spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME_FINANS_CONTROLL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



